# CaPheWeb

BackEnd/cafe/: pom.xml
BackEnd/cafe/src/main/java/com/api/cafe/: CafeApplication.java
BackEnd/cafe/src/main/java/com/api/cafe/configs/: Cors.java  Database.java
BackEnd/cafe/src/main/java/com/api/cafe/controllers/: CartController.java  CategoryController.java  CustomerController.java  ImageController.java  OrderController.java  ProductController.java
BackEnd/cafe/src/main/java/com/api/cafe/dtos/: CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
BackEnd/cafe/src/main/java/com/api/cafe/models/: Cart.java  Category.java  Customer.java  Image.java  Order.java  Product.java
BackEnd/cafe/src/main/java/com/api/cafe/repositories/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
BackEnd/cafe/src/main/java/com/api/cafe/services/: CafeResponse.java  CafeValidation.java  CartService.java  CategoryService.java  CustomerService.java  ErrorDetail.java  IActions.java  IActions2.java  IStorageService.java  ImageService.java  ImageStorageService.java  OrderService.java  PasswordUtils.java  ProductService.java  ValidationUtils.java
BackEnd/cafe/src/test/java/com/api/cafe/: CafeApplicationTests.java
